{
  "ConfigurationStrings": {
    "Local": "Server=localhost\\SQLEXPRESS;Database=NovidadesEFCore2;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
